# InstgramHack 
pake vpn login di Mozilla/5.0 

CheckProxy Itu buat Cek ip palsu lu aktif gaknya

Hacknya yang program ke dua instagram.py Buat 

# pkg inst python1&& python2 && python3 && pkg inst git (enter)

# git clone https://gitlab.com/CyberMrlinkerrorsystem/instgramhack

# cd instgramhack

# ls

# python2 CheckProxy.py

